<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>New laptop - Yoga 14s AMD version - HE Fang - Some where to write something</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="He Fang" /><meta name="description" content="As my old laptop ages, the condition of it keeps degrading (broken chassis/hinge, wear-out battery, nonfunctional numpad, etc.). Recently I switched to a new laptop - yoga 14s AMD version.
" />






<meta name="generator" content="Hugo 0.74.1 with theme even" />


<link rel="canonical" href="https://h3fang.github.io/post/2020/yoga_14s/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.eb89c95234d44a6891f5682a0496f4b1e3667ff52d6c9a870b2bba6e34a56bab.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" crossorigin="anonymous">


<meta property="og:title" content="New laptop - Yoga 14s AMD version" />
<meta property="og:description" content="As my old laptop ages, the condition of it keeps degrading (broken chassis/hinge, wear-out battery, nonfunctional numpad, etc.). Recently I switched to a new laptop - yoga 14s AMD version." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://h3fang.github.io/post/2020/yoga_14s/" />
<meta property="article:published_time" content="2020-08-02T19:05:34+08:00" />
<meta property="article:modified_time" content="2020-08-02T19:05:34+08:00" />
<meta itemprop="name" content="New laptop - Yoga 14s AMD version">
<meta itemprop="description" content="As my old laptop ages, the condition of it keeps degrading (broken chassis/hinge, wear-out battery, nonfunctional numpad, etc.). Recently I switched to a new laptop - yoga 14s AMD version.">
<meta itemprop="datePublished" content="2020-08-02T19:05:34&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-02T19:05:34&#43;08:00" />
<meta itemprop="wordCount" content="892">



<meta itemprop="keywords" content="laptop,arch," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New laptop - Yoga 14s AMD version"/>
<meta name="twitter:description" content="As my old laptop ages, the condition of it keeps degrading (broken chassis/hinge, wear-out battery, nonfunctional numpad, etc.). Recently I switched to a new laptop - yoga 14s AMD version."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">He Fang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">
    <img src="/favicon.ico" alt="logo" style="margin-right: 16px;">He Fang</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">New laptop - Yoga 14s AMD version</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-02 </span>
        
          <span class="more-meta"> 892 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#amd-yes">AMD YES</a></li>
    <li><a href="#update-bios-firmware-from-linux">Update BIOS firmware from Linux</a></li>
    <li><a href="#enabling-s3-suspend-to-ram">Enabling S3 suspend-to-RAM</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>As my old laptop ages, the condition of it keeps degrading (broken chassis/hinge, wear-out battery, nonfunctional numpad, etc.). Recently I switched to a new laptop - yoga 14s AMD version.</p>
<h2 id="amd-yes">AMD YES</h2>
<p>AMD Ryzen CPUs are much more powerful than Intel&rsquo;s. With this low voltage mobile CPU  Ryzen 4800U, it can even beat Intel&rsquo;s high-end desktop CPUs.</p>
<div class='align-center'>
<p><img src="/image/4800u_ladder.webp" alt=""></p>
</div>
<p>Not to mention AMD&rsquo;s CPUs are affected by less vulnerabilities as well. Finally I can drop <code>mitigations=off</code> from the kernel command line.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ grep . /sys/devices/system/cpu/vulnerabilities/*
/sys/devices/system/cpu/vulnerabilities/itlb_multihit:Not affected
/sys/devices/system/cpu/vulnerabilities/l1tf:Not affected
/sys/devices/system/cpu/vulnerabilities/mds:Not affected
/sys/devices/system/cpu/vulnerabilities/meltdown:Not affected
/sys/devices/system/cpu/vulnerabilities/spec_store_bypass:Mitigation: Speculative Store Bypass disabled via prctl and seccomp
/sys/devices/system/cpu/vulnerabilities/spectre_v1:Mitigation: usercopy/swapgs barriers and __user pointer sanitization
/sys/devices/system/cpu/vulnerabilities/spectre_v2:Mitigation: Full AMD retpoline, IBPB: conditional, IBRS_FW, STIBP: conditional, RSB filling
/sys/devices/system/cpu/vulnerabilities/srbds:Not affected
/sys/devices/system/cpu/vulnerabilities/tsx_async_abort:Not affected
</code></pre></td></tr></table>
</div>
</div><h2 id="update-bios-firmware-from-linux">Update BIOS firmware from Linux</h2>
<blockquote>
<p><strong><span style="color:black; font-size:1.2em;"> ⚠️  <span style="color:red;">WARNING</span>: If there is an error during the BIOS update process, it may cause unrecoverable consequences. If you are worried about these consequences, stop reading and consult the technicians in Lenovo&rsquo;s service center. If you understand and accept the risks, and want to do it yourself (DIY), continue the read.</span></strong></p>
</blockquote>
<p>Updating BIOS firmware from Linux could be tricky. It&rsquo;s better to update the BIOS firmware from Windows first, then erase Windows and install Linux.</p>
<p>Yoga 14s AMD Ryzen doesn&rsquo;t have firmware on <a href="https://fwupd.org/">Linux Vendor Firmware Service</a>, and the updater is released as an executable instead of a bios update iso image (<a href="https://newsupport.lenovo.com.cn/driveList.html?fromsource=driveList&amp;selname=LR0CBAQV">link to Lenovo&rsquo;s site</a>). I have to follow <a href="https://wiki.archlinux.org/index.php/Flashing_BIOS_from_Linux#Using_a_windows_PE">https://wiki.archlinux.org/index.php/Flashing_BIOS_from_Linux#Using_a_windows_PE</a>. The tricky parts are:</p>
<ul>
<li>The laptop only boots from UEFI. (So the FreeDOS based methods doesn&rsquo;t work.)</li>
<li>The BIOS updater has secure update enabled, and can not mount the ESP partition.</li>
</ul>
<p>To fix these problems, I have to disable the secure update function for the BIOS updater, and make an UEFI bootable Windows PE image.</p>
<p>Firstly, install the needed tools</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo pacman -S innoextract wimlib cdrtools
</code></pre></td></tr></table>
</div>
</div><p>Download the BIOS updater executable from Lenovo&rsquo;s site. Use <code>innoextract</code> to extract the BIOS updater.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ innoextract BIOS-DMCN32WW.exe
Extracting <span class="s2">&#34;Lenovo BIOS Update Utility&#34;</span> - setup data version 5.5.7 <span class="o">(</span>unicode<span class="o">)</span>
 - <span class="s2">&#34;codeGetExtractPath/Win64.bat&#34;</span>
 - <span class="s2">&#34;codeGetExtractPath/WIN64.exe&#34;</span>
Done.
</code></pre></td></tr></table>
</div>
</div><p>The extracted files are in <code>codeGetExtractPath</code> folder. Inside it there is an executable <code>WIN64.exe</code>. Extract it.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ <span class="nb">cd</span> codeGetExtractPath
$ 7z x WIN64.exe -oupdater

7-Zip <span class="o">[</span>64<span class="o">]</span> 16.02 : Copyright <span class="o">(</span>c<span class="o">)</span> 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 <span class="o">(</span><span class="nv">locale</span><span class="o">=</span>en_US.UTF-8,Utf16<span class="o">=</span>on,HugeFiles<span class="o">=</span>on,64 bits,16 CPUs AMD Ryzen <span class="m">7</span> 4800U with Radeon Graphics          <span class="o">(</span>860F01<span class="o">)</span>,ASM,AES-NI<span class="o">)</span>

Scanning the drive <span class="k">for</span> archives:
<span class="m">1</span> file, <span class="m">6429646</span> bytes <span class="o">(</span><span class="m">6279</span> KiB<span class="o">)</span>

Extracting archive: WIN64.exe
WARNING:
WIN64.exe
Can not open the file as <span class="o">[</span>PE<span class="o">]</span> archive
The file is open as <span class="o">[</span>7z<span class="o">]</span> archive

--
<span class="nv">Path</span> <span class="o">=</span> WIN64.exe
Open WARNING: Can not open the file as <span class="o">[</span>PE<span class="o">]</span> archive
<span class="nv">Type</span> <span class="o">=</span> 7z
<span class="nv">Offset</span> <span class="o">=</span> <span class="m">590965</span>
Physical <span class="nv">Size</span> <span class="o">=</span> <span class="m">5838681</span>
Headers <span class="nv">Size</span> <span class="o">=</span> <span class="m">508</span>
<span class="nv">Method</span> <span class="o">=</span> LZMA:24 BCJ
<span class="nv">Solid</span> <span class="o">=</span> +
<span class="nv">Blocks</span> <span class="o">=</span> <span class="m">2</span>

Everything is Ok

Archives with Warnings: <span class="m">1</span>
Files: <span class="m">15</span>
Size:       <span class="m">23024732</span>
Compressed: <span class="m">6429646</span>
</code></pre></td></tr></table>
</div>
</div><p>Edit the <code>updater/platform.ini</code> file, find and change <code>viaESP=1</code> to <code>viaESP=0</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[SecureUpdate]
viaESP=0
</code></pre></td></tr></table>
</div>
</div><p>When creating the Windows PE image using <code>mkwinpeimg</code>, use the <code>--overlay</code> option to include contents in <code>updater</code> folder to the image.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ mkwinpeimg --iso --windows-dir<span class="o">=</span>/media/winimg --start-script<span class="o">=</span>start.cmd winpe.iso --overlay codeGetExtractPath/updater

</code></pre></td></tr></table>
</div>
</div><p>Then make the image UEFI bootable by following <a href="https://wiki.archlinux.org/index.php/Windows_PE#Prepare_a_bootable_Windows_PE_USB_key_for_UEFI_systems">https://wiki.archlinux.org/index.php/Windows_PE#Prepare_a_bootable_Windows_PE_USB_key_for_UEFI_systems</a>.</p>
<p>Reboot, hold F12 key, choose to boot from the Windows PE. The Windows command line will pop up. Go to the root folder of Windows PE, and run the actual updater <code>H2OFFT-Wx64.exe</code>, the BIOS updater will start and do it&rsquo;s job.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ cd X:\
$ H2OFFT-Wx64.exe
</code></pre></td></tr></table>
</div>
</div><h2 id="enabling-s3-suspend-to-ram">Enabling S3 suspend-to-RAM</h2>
<p>For some laptop models, there is an option in BIOS to switch the sleep mode between Windows and Linux.</p>
<p>To check whether S3 is recognized and usable by Linux, run</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ dmesg <span class="p">|</span> grep -i <span class="s2">&#34;acpi: (supports&#34;</span>
<span class="o">[</span>    0.358340<span class="o">]</span> ACPI: <span class="o">(</span>supports S0 S4 S5<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>For BIOS version DMCN32WW, S3 doesn&rsquo;t appear in the output, and there is no option to switch the sleep mode, which means I have to modify the DSDT table to enable S3 suspend.</p>
<p>Firstly, install the needed tools.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo pacman -S acpica cpio
</code></pre></td></tr></table>
</div>
</div><p>Dump the DSDT table.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ cat /sys/firmware/acpi/tables/DSDT &gt; dsdt.aml
</code></pre></td></tr></table>
</div>
</div><p>De-compile the dumped table.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ iasl -d dsdt.aml
</code></pre></td></tr></table>
</div>
</div><p>Get and apply the patch.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ curl -O https://gist.githubusercontent.com/zurohki/4b859668c901e6ba13e8187a0d5d734c/raw/a04e217f273630cfae8ab3aa82002e99b9b039d5/dsdt.patch
$ patch -p1 &lt; dsdt.patch
</code></pre></td></tr></table>
</div>
</div><p>Recompile the patched DSDT source.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ iasl -ve -tc dsdt.dsl
</code></pre></td></tr></table>
</div>
</div><p>Create an CPIO archive.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ mkdir -p kernel/firmware/acpi
$ cp dsdt.aml kernel/firmware/acpi
$ find kernel <span class="p">|</span> cpio -H newc --create &gt; acpi_override
</code></pre></td></tr></table>
</div>
</div><p>Copy the CPIO archive to <code>/boot</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo cp acpi_override /boot
</code></pre></td></tr></table>
</div>
</div><p>Edit the boot loader&rsquo;s configuration file, add the initrd for CPIO archive <code>initrd /acpi_override</code> and add <code>mem_sleep_default=deep</code> to kernel&rsquo;s command line arguments.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ cat /boot/loader/entries/arch_zen.conf
title Arch Linux - zen kernel
linux /vmlinuz-linux-zen
initrd /amd-ucode.img
initrd /acpi_override
initrd /initramfs-linux-zen.img
options <span class="nv">root</span><span class="o">=</span><span class="nv">PARTUUID</span><span class="o">=</span>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx rw quiet <span class="nv">mem_sleep_default</span><span class="o">=</span>deep
</code></pre></td></tr></table>
</div>
</div><p>Reboot, and check whether S3 state again.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ dmesg <span class="p">|</span> grep -i <span class="s2">&#34;acpi: (supports&#34;</span>
<span class="o">[</span>    0.358340<span class="o">]</span> ACPI: <span class="o">(</span>supports S0 S3 S4 S5<span class="o">)</span>
$ cat /sys/power/mem_sleep
s2idle <span class="o">[</span>deep<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p>The S3 suspend is recognized and used.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://wiki.archlinux.org/index.php/Flashing_BIOS_from_Linux">https://wiki.archlinux.org/index.php/Flashing_BIOS_from_Linux</a></li>
<li><a href="https://wiki.archlinux.org/index.php/Windows_PE">https://wiki.archlinux.org/index.php/Windows_PE</a></li>
<li><a href="https://www.reddit.com/r/linuxhardware/comments/i28nm5/ideapad_14are05_s3_sleep_fix/">https://www.reddit.com/r/linuxhardware/comments/i28nm5/ideapad_14are05_s3_sleep_fix/</a></li>
<li><a href="https://wiki.archlinux.org/index.php/Lenovo_ThinkPad_X1_Yoga_(Gen_3)#Verifying_S3">https://wiki.archlinux.org/index.php/Lenovo_ThinkPad_X1_Yoga_(Gen_3)#Verifying_S3</a></li>
<li><a href="https://gist.github.com/zurohki/4b859668c901e6ba13e8187a0d5d734c">https://gist.github.com/zurohki/4b859668c901e6ba13e8187a0d5d734c</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">He Fang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-08-02
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/laptop/">laptop</a>
          <a href="/tags/arch/">arch</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2020/ugly_code/">
            <span class="next-text nav-default">Don&#39;t write ugly code</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div class="disqus-placeholder">Loading comments...</div>
    <div class="disqus"></div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/osvaldasvalutis/disqusLoader.js/disqusloader.min.js"></script>
    <script type="text/javascript">
      if (window.location.hostname !== 'localhost') {
        disqusLoader('.disqus', {
          scriptUrl: '//h3fang.disqus.com/embed.js',
          disqusConfig: function () {
            this.callbacks.onReady = [function () {
              var el = document.querySelector('.disqus-placeholder');
              if (el.classList)
                el.classList.add('is-hidden'); 
              else
                el.className += ' ' + 'is-hidden'; 
            }];
          }
        });
      }
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hf.enigma@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/hfenigma" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/h3fang" class="iconfont icon-github" title="github"></a>
  <a href="https://h3fang.github.io/feed.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/h3fang/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">He Fang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.5884e86a3c9b0bf4c11ca51f6ed54c6336cf80562ac042643159f79c6cc6d6f4.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-144488536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
