<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>First impression with libuv - HE Fang - Some where to write something</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="He Fang"><meta name=description content="Happy New Year! May it be year of the Linux desktop.
Recently I tried to port my small DNS relay and dispatcher to libuv - the core of node.js."><meta name=generator content="Hugo 0.70.0 with theme even"><link rel=canonical href=https://h3fang.github.io/post/2020/libuv/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.ea4964c050661c4f118424fddb3568261f6ce71ba01cbdf5d1b173db940158df.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="First impression with libuv"><meta property="og:description" content="Happy New Year! May it be year of the Linux desktop.
Recently I tried to port my small DNS relay and dispatcher to libuv - the core of node.js."><meta property="og:type" content="article"><meta property="og:url" content="https://h3fang.github.io/post/2020/libuv/"><meta property="article:published_time" content="2020-01-01T00:00:00+00:00"><meta property="article:modified_time" content="2020-01-01T00:00:00+00:00"><meta itemprop=name content="First impression with libuv"><meta itemprop=description content="Happy New Year! May it be year of the Linux desktop.
Recently I tried to port my small DNS relay and dispatcher to libuv - the core of node.js."><meta itemprop=datePublished content="2020-01-01T00:00:00+00:00"><meta itemprop=dateModified content="2020-01-01T00:00:00+00:00"><meta itemprop=wordCount content="446"><meta itemprop=keywords content="asynchronous,libuv,"><meta name=twitter:card content="summary"><meta name=twitter:title content="First impression with libuv"><meta name=twitter:description content="Happy New Year! May it be year of the Linux desktop.
Recently I tried to port my small DNS relay and dispatcher to libuv - the core of node.js."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>He Fang</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo><img src=/favicon.ico alt=logo style=margin-right:16px>He Fang</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>First impression with libuv</h1><div class=post-meta><span class=post-time>2020-01-01</span>
<span class=more-meta>446 words</span>
<span class=more-meta>3 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#references>References</a></li></ul></nav></div></div><div class=post-content><p>Happy New Year! May it be <strong>year of the Linux desktop</strong>.</p><p>Recently I tried to port my small <a href=https://github.com/h3fang/cdns>DNS relay and dispatcher</a> to <a href=https://libuv.org/>libuv</a> - the core of <a href=https://nodejs.org/>node.js</a>.</p><p>After a while I did make the program to run, but with memory leaks. I tried to find solutions from the documentation. The documentation is poorly written, I can hardly learn something from there. After some searching and researching, I did manage to fix it. Here are what I have learned.</p><p>To fix memory leaks with libuv, like the other well written libraries, all you have to do is remember to <strong>free whatever is allocated by you</strong>. This could be simple, just try to match every <code>malloc</code> with a corresponding <code>free</code>, every <code>new</code> with corresponding <code>delete</code>.</p><p>But libuv&rsquo;s API design can be misleading. Like the following example. <code>nread</code> indicates how many bytes are there to be read. It could be zero. I thought that if it is zero, <code>buf->base</code> should be <code>NULL</code>, then there is nothing to free. <a href=http://docs.libuv.org/en/v1.x/udp.html#c.uv_udp_recv_cb>http://docs.libuv.org/en/v1.x/udp.html#c.uv_udp_recv_cb</a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=kt>void</span> <span class=nf>on_relay_recv</span><span class=p>(</span><span class=n>uv_udp_t</span> <span class=o>*</span><span class=n>req</span><span class=p>,</span> <span class=n>ssize_t</span> <span class=n>nread</span><span class=p>,</span> <span class=k>const</span> <span class=n>uv_buf_t</span> <span class=o>*</span><span class=n>buf</span><span class=p>,</span> <span class=k>const</span> <span class=k>struct</span> <span class=nc>sockaddr</span> <span class=o>*</span><span class=n>addr</span><span class=p>,</span> <span class=kt>unsigned</span> <span class=n>flags</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>nread</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>return</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=n>nread</span> <span class=o>&lt;</span> <span class=mi>12</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>fprintf</span><span class=p>(</span><span class=n>stderr</span><span class=p>,</span> <span class=s>&#34;on_relay_recv, invalid datagram size: %d</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>,</span> <span class=n>nread</span><span class=p>);</span>
        <span class=n>free</span><span class=p>(</span><span class=n>buf</span><span class=o>-&gt;</span><span class=n>base</span><span class=p>);</span>
        <span class=k>return</span><span class=p>;</span>
    <span class=p>}</span>

    <span class=p>...</span>
    <span class=n>free</span><span class=p>(</span><span class=n>buf</span><span class=o>-&gt;</span><span class=n>base</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>But I am wrong. Even if <code>nread</code> is zero, there is nothing to read, <code>buf->base</code> may not be <code>NULL</code>. You still have to free it.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=kt>void</span> <span class=nf>on_relay_recv</span><span class=p>(</span><span class=n>uv_udp_t</span> <span class=o>*</span><span class=n>req</span><span class=p>,</span> <span class=n>ssize_t</span> <span class=n>nread</span><span class=p>,</span> <span class=k>const</span> <span class=n>uv_buf_t</span> <span class=o>*</span><span class=n>buf</span><span class=p>,</span> <span class=k>const</span> <span class=k>struct</span> <span class=nc>sockaddr</span> <span class=o>*</span><span class=n>addr</span><span class=p>,</span> <span class=kt>unsigned</span> <span class=n>flags</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>nread</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>buf</span><span class=o>-&gt;</span><span class=n>base</span><span class=p>)</span> <span class=p>{</span> <span class=n>free</span><span class=p>(</span><span class=n>buf</span><span class=o>-&gt;</span><span class=n>base</span><span class=p>);</span> <span class=p>}</span>
        <span class=k>return</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=n>nread</span> <span class=o>&lt;</span> <span class=mi>12</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>fprintf</span><span class=p>(</span><span class=n>stderr</span><span class=p>,</span> <span class=s>&#34;on_relay_recv, invalid datagram size: %d</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>,</span> <span class=n>nread</span><span class=p>);</span>
        <span class=n>free</span><span class=p>(</span><span class=n>buf</span><span class=o>-&gt;</span><span class=n>base</span><span class=p>);</span>
        <span class=k>return</span><span class=p>;</span>
    <span class=p>}</span>

    <span class=p>...</span>
    <span class=n>free</span><span class=p>(</span><span class=n>buf</span><span class=o>-&gt;</span><span class=n>base</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>The other thing I learned is that you have to make every thing live till related functions are called.</p><p>For example, you have to pass a <code>const uv_buf_t *</code> to <code>uv_udp_send</code>, but you don&rsquo;t have to always allocate it on heap, because for most of the time, you will call it immediately.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=p>...</span>
<span class=n>uv_udp_send_t</span> <span class=o>*</span><span class=n>send_req</span> <span class=o>=</span> <span class=p>(</span><span class=n>uv_udp_send_t</span> <span class=o>*</span><span class=p>)</span> <span class=n>malloc</span><span class=p>(</span><span class=k>sizeof</span><span class=p>(</span><span class=n>uv_udp_send_t</span><span class=p>));</span>
<span class=n>uv_buf_t</span> <span class=n>buf_send</span> <span class=o>=</span> <span class=n>uv_buf_init</span><span class=p>(</span><span class=n>some_pointer</span><span class=p>,</span> <span class=n>some_size</span><span class=p>);</span>
<span class=n>uv_udp_send</span><span class=p>(</span><span class=n>send_req</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>query_v4</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>buf_send</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=p>(</span><span class=k>struct</span> <span class=nc>sockaddr</span> <span class=o>*</span><span class=p>)</span><span class=o>&amp;</span><span class=n>server_v4</span><span class=p>,</span> <span class=n>on_query_send</span><span class=p>);</span>
<span class=p>...</span>
</code></pre></td></tr></table></div></div><p>But you do have to allocate <code>send_req</code> on heap, because it have to remain valid until <code>on_query_send</code> callback is called. And you can safely free it there.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=kt>void</span> <span class=nf>on_query_send</span><span class=p>(</span><span class=n>uv_udp_send_t</span> <span class=o>*</span><span class=n>req</span><span class=p>,</span> <span class=kt>int</span> <span class=n>status</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>free</span><span class=p>(</span><span class=n>req</span><span class=p>);</span>
    <span class=p>...</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>libuv is a great library, but it lacks some good documentation. Hopefully this will be improved in year 2020!</p><h2 id=references>References</h2><ul><li><a href=https://libuv.org/>https://libuv.org/</a></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>He Fang</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-01-01</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/asynchronous/>asynchronous</a>
<a href=/tags/libuv/>libuv</a></div><nav class=post-nav><a class=next href=/post/2019/vim_save_as_root/><span class="next-text nav-default">Save as root in non-root vim</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div class=.disqus><div id=disqus_thread></div></div><script type=text/javascript>if(window.location.hostname!=='localhost'){var disqus_shortname='h3fang';$.disqusLoader('.disqus',{scriptUrl:'//'+disqus_shortname+'.disqus.com/embed.js'});}</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:hf.enigma@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/hfenigma class="iconfont icon-twitter" title=twitter></a><a href=https://github.com/h3fang class="iconfont icon-github" title=github></a><a href=https://h3fang.github.io/feed.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/h3fang/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2019 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>He Fang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js></script><script type=text/javascript src=/js/disqusLoader.min.b8651fbbc8e244a869b62ec15acba65c5c58c967609dc3ee176c7ead8660d29f.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-144488536-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>